FROM debian:stable-slim
RUN apt-get update; apt-get install -y git libfuzzy-dev libmagic-dev python3 python3-poetry ssdeep; rm -Rf /var/cache/apt; rm -Rf /var/lib/apt
RUN ln -s /usr/bin/python3 /usr/bin/python
ADD . /tmp/snake
RUN poetry config virtualenvs.create false
RUN poetry install --all-extras -C /tmp/snake
RUN useradd -u 2000 -r -s /sbin/nologin -d /var/cache/snake snaked;
RUN mkdir /etc/snake; mkdir -p /etc/snake/scales; mkdir -p /var/cache/snake; mkdir -p /var/db/snake; mkdir -p /var/log/snake; mkdir -p /var/lib/snake/scales;
RUN chown snaked:snaked -R /etc/snake; chown snaked:snaked -R /etc/snake/scales; chown snaked:snaked -R /var/cache/snake; chown snaked:snaked -R /var/db/snake; chown snaked:snaked -R /var/log/snake; chown snaked:snaked -R /var/lib/snake/scales;
RUN cp /tmp/snake/snake/data/config/snake.conf /etc/snake/snake.conf
COPY docker/entrypoint-snake.sh /entrypoint.sh
EXPOSE 5000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["snake"]
